## APPLICATION
APP_NAME=nebula
APP_URL=http://0.0.0.0:8888
APP_DEBUG=true

## ADMIN
ADMIN_REGISTER_ENABLED=true

## EMAIL
EMAIL_ENABLED=true
EMAIL_HOST=smtp.example.com
EMAIL_PORT=465
EMAIL_USERNAME=user@example.com
EMAIL_PASSWORD=password
EMAIL_FROM=from@example.com
EMAIL_REPLY_TO=info@example.com

## REDIS
REDIS_ENABLED=false
REDIS_SCHEME=tcp
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

## DATABASE
DB_ENABLED=true
DB_MODE=mysql
DB_NAME=nebula
# DB_HOST=mysql if using Docker
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8mb4
