## APPLICATION
APP_NAME=nebula
APP_URL=http://127.0.0.1:8888
APP_DEBUG=true

## AUTH
AUTH_REGISTER_ENABLED=true

## EMAIL
EMAIL_ENABLED=true
EMAIL_HOST=smtp.example.com
EMAIL_PORT=465
EMAIL_USERNAME=user@example.com
EMAIL_PASSWORD=password
EMAIL_FROM=from@example.com
EMAIL_FROM_NAME=nebula
EMAIL_REPLY_TO=info@example.com
EMAIL_REPLY_TO_NAME=nebula

## REDIS
REDIS_ENABLED=false
REDIS_SCHEME=tcp
#REDIS_HOST=nebula-redis if using Docker
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

## DATABASE
DB_ENABLED=true
DB_MODE=mysql
# DB_HOST=nebula-mysql if using Docker
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME= 
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8mb4
